*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Poiret One', cursive;
}

:root
{
    --mainBackground: #232931;
    --mainGradient: rgba(35,41,49, .7);
    --lightBackground: #393E46;
    --accent1: #4ECCA3;
    --darkAccent: #40a784;
    --accent2: #EEEEEE;
}

.navigation a:hover
{
    transition-property: all;
    transition-timing-function: linear;
    transition-duration: .4s;
}

body,html
{
    overflow-x: hidden;
}

body
{
    min-height: 100vh;
    width: 100vw;
    position: relative;
}

#mapid {height: 300px; width: 85vw; z-index: 2;}

#homePage
{
    background: radial-gradient(rgba(0,0,0,.4), var(--mainBackground)), url('./images/study.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.colFlex
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.rowFlex
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pageFlex
{
    min-height: 100vh;
    width: 100vw;
}

.navigation
{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 60px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

a
{
    text-decoration: none;
}

.navigation a{
    height: 100%;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.navigation a:hover
{
    color: var(--accent1);
}

.hamburger i
{
    font-size: 28px;
    z-index: 10;
}

.hamburger
{
    height: 45px;
    width: 45px;
    background: white;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 15px;
    right: 15px;
    box-shadow: 0 0 5px white;
    z-index: 10;
    transition-property: all;
    transition-timing-function: linear;
    transition-duration: .3s;
}

.hamburger:hover
{
    cursor: pointer;
    box-shadow: 0 0 15px white;
}

.navigation a{
    font-size: 22px;
}

.mobileNavigationSub
{
    transition-property: unset;
    transition-timing-function: unset;
    transition-delay: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100vw;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
}

.mobileNavigation{
    height: 100vh;
    width: 100vw;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.relative
{
    position: relative;
}

.contactStrip
{
    height: fit-content;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background: var(--accent1);
    padding: 30px;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--mainBackground);
    padding: 40px 0;
}

.footer > *{
    transform: translateX(17px);
}

.footerCategory
{
    margin: 20px 0;
}

.footerCategory .colFlex> *{
    margin: 5px 0;
}

.footerCategory a{
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: linear;
}

.footerCategory a:hover{
    color: var(--accent1);
}

.knockout 
{
    background-color: white;
    color: black;
    font-size: 10vw;    /* Responsive font size */
    font-weight: bold;
    margin: 0 auto;     /* Center the text container */
    padding: 20px;
    width: 50%;
    text-align: center; /* Center text */
    mix-blend-mode: screen;             /* This makes the cutout text possible */
}

#iconRow
{

    position: absolute;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 25px;
}

.iconRowClass
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.iconRowClass > *
{
    margin: 0px 5px;
}

#iconRow > a
{
    margin: 5px;
}

.mobileNavigationSub > a{
    transition-property: all;
    transition-timing-function: linear;
    transition-duration: .3s;
    font-size: 20px;
}

.mobileNavigationSub > a:hover
{
    color: var(--accent1);
}

.offColor
{
    color: var(--accent1);
}


.quoteClass
{
    font-size: 40px;
    font-style: italic;
}

.iconBubble
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    box-shadow: 0 0 5px white;
    transition-property: all;
    transition-duration: .1s;
    transition-timing-function: linear;
    background: var(--accent1);
}

.iconBubble:hover
{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

.upright
{
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-weight: bold;
    transform: rotate(180deg);
    font-size: 70px;
}

.btn{
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 28px;
    font-weight: bolder;
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: linear;
    box-shadow: 0 0 5px white;
}

.btn1{
    background: var(--accent1);
}

.btn2{
    background: white;
    color: var(--accent1);
}

.btnRow
{
    margin-top: 25px;
    position: absolute;
    bottom: 15px;
    right: 25px;
}

.btnRow .btn{
    margin: 8px;
}

.btn:hover
{
    box-shadow: 0 0 10px white;
    cursor: pointer;
}

.formCover
{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    height: fit-content;
    width: fit-content;
}

.contactForm
{

    display: table;
    row-gap: 10px;
}

.tableRow
{
    display: table-row;
    margin: 10px;
}

.contactForm input, .contactForm label, .contactForm textarea
{
    display: table-cell;
    vertical-align: top;
    margin: 0 10px;
    margin-top: 10px;
    z-index: 3;
    
}

.contactForm input, .contactForm textarea{
    border-radius: 5px;
    border: none;
    color: black;
    font-size: 17px;
    padding: 8px;
}

.contactForm input{
    height: 25px;
}

.contactForm label{
    transform: translateY(10px);
}


.tableRow{
    padding: 10px;
}

.contactForm input, .contactForm textarea
{
    width: 300px;
}

.contactForm label{
    text-align: right;
}

.formBtn{
    width: 100%;
    display: unset;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submitBtn
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1024px)
{

}

@media screen and (max-width: 768px)
{
    .contactStrip{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .contactStrip > div{
        margin: 10px 0;
    }
    #iconRow
    {
        display: none;
    }
    .btnRow
    {
        margin-top: 0px;
        position: unset;
        bottom: 0;
        right: 0;
        margin-top: 15px;
    }
    .navigation
    {
        display: none;
    }

    .hamburger
    {
        display: flex;
    }
}

@media screen and (max-width: 480px)
{
    
}